# architect-lab

./: .gitignore  README.md  pom.xml
lab-solutions/: pom.xml
problem-generator/: pom.xml
problem-generator/src/main/java/com/gsk/architect/generator/: ProblemGeneratorApp.java
problem-generator/src/main/java/com/gsk/architect/generator/model/: Domain.java
problem-generator/src/main/java/com/gsk/architect/generator/service/: FileGeneratorService.java  LanguageModelService.java  LlamaService.java  ModelFactory.java  OpenAIService.java  QuestionGeneratorService.java
